.{
    .name = .vszipcl,
    .version = "0.0.1",
    .fingerprint = 0x340b78a0968896e5,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#b87ff61ce680fa5a4cf7d44a9cb4b605c5037432",
            .hash = "vapoursynth-4.0.0-jLYMQ6DjAgDFOODh8tdhWCw0iGHMPKiR4znTJwSyvV36",
        },
        .opencl = .{
            // zig fetch --save git+https://github.com/Snektron/opencl-zig.git
            .url = "git+https://github.com/Snektron/opencl-zig.git#daa3a65b0e342b30460d136982503de975401841",
            .hash = "opencl-0.1.0-W4Df3T2pNADIuy4qaFJPneWCDecwqOZJRmM1Zflxj16I",
        },
    },
    .paths = .{""},
}
